REACT_APP_API_URL='http://127.0.0.1:8000/'

REACT_APP_API_LOGIN='auth/login/'
REACT_APP_API_REGISTER='auth/register/'
REACT_APP_API_HOUSE_LIST='home/'
REACT_APP_API_USER_LIST='/auth/users'
REACT_APP_API_ADMIN_SUMMARY='/auth/admin/summary'
REACT_APP_API_DEVICE_LIST='/device/'